@media only screen and (max-width: 1172px) {
    .logo-resp {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-resp img {
      width: 10%;
      border: 3px solid white;
      border-radius: 28px;
    }
    .nav-list {
      flex-direction: column;
    }
    .navbar {
      flex-direction: column;
      height: 400px;
      transition: all 0.5s ease-out;
    }
    .rightNav {
      text-align: center;
    }
    #search {
      width: 100%;
    }
    .box-main {
      flex-direction: column-reverse;
      max-width: 100%;
    }
  
    .section {
      flex-direction: column-reverse;
    }
    .text-small {
      text-align: center;
    }
    .text-big {
      text-align: center;
    }
    .buttons {
      text-align: center;
    }
    .paras {
      padding: 0px 0px;
    }
    .contact{
      height:65vh;
    }
    .burger {
      display: block;
    }
    .h-nav-resp {
      height: 60px;
    }
    .v-class-resp {
      opacity: 0;
    }
  }
  